.grid {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  width: $grid-width;
  max-width: $grid-max-width;
  margin-right: auto;
  margin-left: auto;

  &.-center {
    align-items: center;
    justify-content: center;
  }

  &.-stretch {
    align-items: stretch;
  }

  &.-fluid {
    max-width: none;
  }

  &.-pad {
    @include grid-gutter($grid-gutter);

    & > .grid__column {
      @include grid-gutter($grid-column-gutter);
    }
  }

  &__reset {
    @include grid-reset-gutter;
  }

  &__column {
    @include column-generate(true);

    &.-noPad {
      padding-right: 0;
      padding-left: 0;
    }

    &.-desktop {
      @include breakpoint(desktop) {
        @include column-generate;
      }
    }

    &.-tablet {
      @include breakpoint(tablet) {
        @include column-generate;
      }
    }
  }
}
